{
  "name": "screwdriver-scm-router",
  "version": "7.0.0",
  "description": "A generic plugin for routing builds to specified scm",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "nyc --report-dir ./artifacts/coverage --reporter=lcov mocha --reporter mocha-multi-reporters --reporter-options configFile=./mocha.config.json --recursive --timeout 4000 --retries 1 --exit --allow-uncaught true --color true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screwdriver-cd/scm-router.git"
  },
  "homepage": "https://github.com/screwdriver-cd/scm-router",
  "bugs": "https://github.com/screwdriver-cd/screwdriver/issues",
  "keywords": [
    "screwdriver",
    "yahoo"
  ],
  "license": "BSD-3-Clause",
  "author": "Kenta Kawaharada <kkawahar@yahoo-corp.jp>",
  "contributors": [
    "Dao Lam <daolam112@gmail.com>",
    "Darren Matsumoto <aeneascorrupt@gmail.com>",
    "Ian Fox <ianfox97@gmail.com>",
    "Jeremiah Wuenschel <jeremiah.wuenschel@gmail.com>",
    "Min Zhang <minzhangcmu@gmail.com>",
    "Peter Peterson <jedipetey@gmail.com>",
    "Philip Scott <pscott@zeptohost.com>",
    "Reetika Rastogi <r3rastogi@gmail.com>",
    "St. John Johnson <st.john.johnson@gmail.com",
    "Tiffany Kyi <tiffanykyi@gmail.com>"
  ],
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.28.0",
    "eslint-config-screwdriver": "^7.0.0",
    "mocha": "^10.1.0",
    "mocha-multi-reporters": "^1.5.1",
    "mocha-sonarqube-reporter": "^1.0.2",
    "mockery": "^2.1.0",
    "nyc": "^15.1.0",
    "sinon": "^15.0.0"
  },
  "dependencies": {
    "@hapi/hoek": "^10.0.1",
    "async": "^3.2.4",
    "screwdriver-logger": "^2.0.0",
    "screwdriver-scm-base": "^8.0.0"
  },
  "release": {
    "debug": false
  }
}
